<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textSize="34sp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="#252525"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News from all around the world"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_regular"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:drawableTint="#4E4E4E"
            android:fontFamily="@font/raleway_regular"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/magnifier"
            android:drawablePadding="15dp"
            android:textColorHint="#787878"
            android:ems="10"
            android:hint="search your news"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:importantForAutofill="no"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablayout_bg"
            app:tabIndicatorHeight="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:tabPadding="7dp"
            app:tabMode="scrollable"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black">
        </com.google.android.material.tabs.TabLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>

